% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aws:region}
AWS, ``{Regions, Availability Zones, and Local Zones},''
  \url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html}.

\bibitem{azure:region}
Azure, ``{Regions and availability zones},''
  \url{https://docs.microsoft.com/en-us/azure/availability-zones/az-overview}.

\bibitem{huawei:region}
H.~Cloud, ``{HUAWEI CLOUD Regions and Service Endpoints},''
  \url{https://developer.huaweicloud.com/intl/en-us/endpoint}.

\bibitem{dast:eurosys21}
X.~Chen, H.~Song, J.~Jiang, C.~Ruan, C.~Li, S.~Wang, G.~Zhang, R.~Cheng, and
  H.~Cui, ``Achieving low tail-latency and high scalability for serializable
  transactions in edge computing,'' in \emph{Proceedings of the Sixteenth
  European Conference on Computer Systems}, 2021, pp. 210--227.

\bibitem{ov:vldb19}
H.~Fan and W.~Golab, ``Ocean vista: gossip-based visibility control for speedy
  geo-distributed transactions,'' \emph{Proceedings of the VLDB Endowment},
  vol.~12, pp. 1471--1484, 2019.

\bibitem{taft2020cockroachdb}
R.~Taft, I.~Sharif, A.~Matei, N.~VanBenschoten, J.~Lewis, T.~Grieger, K.~Niemi,
  A.~Woods, A.~Birzin, R.~Poss \emph{et~al.}, ``Cockroachdb: The resilient
  geo-distributed sql database,'' in \emph{Proceedings of the 2020 ACM SIGMOD
  International Conference on Management of Data}, 2020, pp. 1493--1509.

\bibitem{vanbenschoten2022enabling}
N.~VanBenschoten, A.~Ajmani, M.~Gartner, A.~Matei, A.~Shah, I.~Sharif,
  A.~Shraer, A.~Storm, R.~Taft, O.~Tan \emph{et~al.}, ``Enabling the next
  generation of multi-region applications with cockroachdb,'' in
  \emph{Proceedings of the 2022 International Conference on Management of
  Data}, 2022, pp. 2312--2325.

\bibitem{zhang2018building}
I.~Zhang, N.~K. Sharma, A.~Szekeres, A.~Krishnamurthy, and D.~R. Ports,
  ``Building consistent transactions with inconsistent replication,'' \emph{ACM
  Transactions on Computer Systems (TOCS)}, vol.~35, no.~4, pp. 1--37, 2018.

\bibitem{GeneralD60:online}
``General data protection regulation (gdpr) – official legal text,''
  \url{https://gdpr-info.eu/}, (Accessed on 10/01/2021).

\bibitem{nguyen2023detock}
C.~D. Nguyen, J.~K. Miller, and D.~J. Abadi, ``Detock: High performance
  multi-region transactions at scale,'' \emph{Proceedings of the ACM on
  Management of Data}, vol.~1, no.~2, pp. 1--27, 2023.

\bibitem{slog:vldb19}
K.~Ren, D.~Li, and D.~J. Abadi, ``Slog: serializable, low-latency,
  geo-replicated transactions,'' \emph{Proceedings of the VLDB Endowment},
  vol.~12, pp. 1747--1761, 2019.

\bibitem{calvin}
\BIBentryALTinterwordspacing
A.~Thomson, T.~Diamond, S.-C. Weng, K.~Ren, P.~Shao, and D.~J. Abadi, ``Calvin:
  Fast distributed transactions for partitioned database systems,'' in
  \emph{Proceedings of the 2012 ACM SIGMOD International Conference on
  Management of Data}, ser. SIGMOD '12.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, 2012, p. 1–12.
  [Online]. Available: \url{https://doi.org/10.1145/2213836.2213838}
\BIBentrySTDinterwordspacing

\bibitem{janus:osdi16}
S.~Mu, L.~Nelson, W.~Lloyd, and J.~Li, ``Consolidating concurrency control and
  consensus for commits under conflicts,'' in \emph{12th {USENIX} Symposium on
  Operating Systems Design and Implementation ({OSDI} 16)}, 2016, pp. 517--532.

\bibitem{chen2021achieving}
X.~Chen, H.~Song, J.~Jiang, C.~Ruan, C.~Li, S.~Wang, G.~Zhang, R.~Cheng, and
  H.~Cui, ``Achieving low tail-latency and high scalability for serializable
  transactions in edge computing,'' in \emph{Proceedings of the Sixteenth
  European Conference on Computer Systems}, 2021, pp. 210--227.

\bibitem{papadimitriou1979serializability}
C.~H. Papadimitriou, ``The serializability of concurrent database updates,''
  \emph{Journal of the ACM (JACM)}, vol.~26, no.~4, pp. 631--653, 1979.

\bibitem{daudjee2006lazy}
K.~Daudjee and K.~Salem, ``Lazy database replication with snapshot isolation,''
  in \emph{Proceedings of the 32nd international conference on Very large data
  bases}, 2006, pp. 715--726.

\bibitem{spanner:osdi12}
J.~C. Corbett, J.~Dean, M.~Epstein, A.~Fikes, C.~Frost, J.~J. Furman,
  S.~Ghemawat, A.~Gubarev, C.~Heiser, P.~Hochschild, W.~Hsieh, S.~Kanthak,
  E.~Kogan, H.~Li, A.~Lloyd, S.~Melnik, D.~Mwaura, D.~Nagle, S.~Quinlan,
  R.~Rao, L.~Rolig, Y.~Saito, M.~Szymaniak, C.~Taylor, R.~Wang, and
  D.~Woodford, ``Spanner: Google's globally-distributed database,'' in
  \emph{Proceedings of the Tenth Symposium on Operating Systems Design and
  Implementation (OSDI '12)}, Oct. 2012.

\bibitem{lu2023ncc}
H.~Lu, S.~Mu, S.~Sen, and W.~Lloyd, ``Ncc: Natural concurrency control for
  strictly serializable datastores by avoiding the timestamp-inversion
  pitfall,'' \emph{arXiv preprint arXiv:2305.14270}, 2023.

\bibitem{calvin:sigmod12}
A.~Thomson, T.~Diamond, S.-C. Weng, K.~Ren, P.~Shao, and D.~J. Abadi, ``Fast
  distributed transactions and strongly consistent replication for oltp
  database systems,'' in \emph{SIGMOD '12: Proceedings of the 2012 ACM SIGMOD
  international conference on Management of data}, May 2014.

\bibitem{epaxos:sosp13}
I.~Moraru, D.~G. Andersen, and M.~Kaminsky, ``There is more consensus in
  egalitarian parliaments,'' in \emph{Proceedings of the 13th ACM Symposium on
  Operating Systems Principles (SOSP '91)}, Nov. 2013.

\bibitem{zhang2023redt}
Q.~Zhang, J.~Li, H.~Zhao, Q.~Xu, W.~Lu, J.~Xiao, F.~Han, C.~Yang, and X.~Du,
  ``Efficient distributed transaction processing in heterogeneous networks,''
  \emph{Proceedings of the VLDB Endowment}, vol.~16, no.~6, pp. 1372--1385,
  2023.

\bibitem{tapir:tocs}
\BIBentryALTinterwordspacing
I.~Zhang, N.~K. Sharma, A.~Szekeres, A.~Krishnamurthy, and D.~R.~K. Ports,
  ``\BIBforeignlanguage{en}{Building {Consistent} {Transactions} with
  {Inconsistent} {Replication}},'' \emph{\BIBforeignlanguage{en}{ACM Trans.
  Comput. Syst.}}, vol.~35, no.~4, pp. 1--37, Dec. 2018. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3297862.3269981}
\BIBentrySTDinterwordspacing

\bibitem{mdcc:eurosys13}
T.~Kraska, G.~Pang, M.~J. Franklin, S.~Madden, and A.~Fekete, ``Mdcc:
  Multi-data center consistency,'' in \emph{Proceedings of the 8th ACM European
  Conference on Computer Systems}, 2013, pp. 113--126.

\bibitem{rss}
J.~Helt, M.~Burke, A.~Levy, and W.~Lloyd, ``Regular sequential serializability
  and regular sequential consistency,'' in \emph{Proceedings of the ACM SIGOPS
  28th Symposium on Operating Systems Principles}, 2021, pp. 163--179.

\bibitem{tpcc}
T.~T.~P. COUNCIL, ``{TPC-C},'' \url{http://www.tpc.org/tpcc/}, 2014.

\bibitem{lamport2019time}
L.~Lamport, ``Time, clocks, and the ordering of events in a distributed
  system,'' in \emph{Concurrency: the Works of Leslie Lamport}, 2019, pp.
  179--196.

\bibitem{viotti2016consistency}
P.~Viotti and M.~Vukoli{\'c}, ``Consistency in non-transactional distributed
  storage systems,'' \emph{ACM Computing Surveys (CSUR)}, vol.~49, no.~1, pp.
  1--34, 2016.

\bibitem{tapir:github}
``{Github: UWSysLab/tapir},'' \url{https://github.com/UWSysLab/tapir}.

\bibitem{linux:tc}
B.~Hubert, ``tc(8), linux manual page,''
  \url{https://man7.org/linux/man-pages/man8/tc.8.html}.

\bibitem{azure:latency}
M.~Azure., ``Azure network round-trip latency statistics,''
  \url{https://docs.microsoft.com/en-us/azure/networking/azure-network-latency}.

\bibitem{daudjee2004lazy}
K.~Daudjee and K.~Salem, ``Lazy database replication with ordering
  guarantees,'' in \emph{Proceedings. 20th International Conference on Data
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp.
  424--435.

\bibitem{lu2016snow}
H.~Lu, C.~Hodsdon, K.~Ngo, S.~Mu, and W.~Lloyd, ``The $\{$SNOW$\}$ theorem and
  $\{$Latency-Optimal$\}$$\{$Read-Only$\}$ transactions,'' in \emph{12th USENIX
  Symposium on Operating Systems Design and Implementation (OSDI 16)}, 2016,
  pp. 135--150.

\bibitem{fekete2005making}
A.~Fekete, D.~Liarokapis, E.~O'Neil, P.~O'Neil, and D.~Shasha, ``Making
  snapshot isolation serializable,'' \emph{ACM Transactions on Database Systems
  (TODS)}, vol.~30, no.~2, pp. 492--528, 2005.

\bibitem{anderson1998replication}
T.~Anderson, Y.~Breitbart, H.~F. Korth, and A.~Wool, ``Replication,
  consistency, and practicality: are these mutually exclusive?'' in
  \emph{Proceedings of the 1998 ACM SIGMOD international conference on
  Management of data}, 1998, pp. 484--495.

\bibitem{ye2023polaris}
C.~Ye, W.-C. Hwang, K.~Chen, and X.~Yu, ``Polaris: Enabling transaction
  priority in optimistic concurrency control,'' \emph{Proceedings of the ACM on
  Management of Data}, vol.~1, no.~1, pp. 1--24, 2023.

\bibitem{milano2018mixt}
M.~Milano and A.~C. Myers, ``Mixt: A language for mixing consistency in
  geodistributed transactions,'' \emph{ACM SIGPLAN Notices}, vol.~53, no.~4,
  pp. 226--241, 2018.

\bibitem{li2012making}
C.~Li, D.~Porto, A.~Clement, J.~Gehrke, N.~Pregui{\c{c}}a, and R.~Rodrigues,
  ``Making $\{$Geo-Replicated$\}$ systems fast as possible, consistent when
  necessary,'' in \emph{10th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI 12)}, 2012, pp. 265--278.

\bibitem{wang2021autogr}
J.~Wang, C.~Li, K.~Ma, J.~Huo, F.~Yan, X.~Feng, and Y.~Xu, ``Autogr: automated
  geo-replication with fast system performance and preserved application
  semantics,'' \emph{Proceedings of the VLDB Endowment}, vol.~14, no.~9, pp.
  1517--1530, 2021.

\bibitem{yang2017hierarchical}
Y.~Yang, Y.~You, and B.~Gu, ``A hierarchical framework with consistency
  trade-off strategies for big data management,'' in \emph{2017 IEEE
  International Conference on Computational Science and Engineering (CSE) and
  IEEE International Conference on Embedded and Ubiquitous Computing (EUC)},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 183--190.

\bibitem{li2018fine}
C.~Li, N.~Pregui{\c{c}}a, and R.~Rodrigues, ``Fine-grained consistency for
  geo-replicated systems,'' in \emph{2018 USENIX Annual Technical Conference
  (USENIX ATC 18)}, 2018, pp. 359--372.

\bibitem{gao2003application}
L.~Gao, M.~Dahlin, A.~Nayate, J.~Zheng, and A.~Iyengar, ``Application specific
  data replication for edge services,'' in \emph{Proceedings of the 12th
  international conference on World Wide Web}, 2003, pp. 449--460.

\bibitem{kraska2009consistency}
T.~Kraska, M.~Hentschel, G.~Alonso, and D.~Kossmann, ``Consistency rationing in
  the cloud: Pay only when it matters,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~2, no.~1, pp. 253--264, 2009.

\bibitem{webb2011topology}
K.~C. Webb, A.~C. Snoeren, and K.~Yocum, ``Topology switching for data center
  networks,'' in \emph{Workshop on Hot Topics in Management of Internet, Cloud,
  and Enterprise Networks and Services (Hot-ICE 11)}, 2011.

\bibitem{bidl:sosp21}
J.~Qi, X.~Chen, Y.~Jiang, J.~Jiang, T.~Shen, S.~Zhao, S.~Wang, G.~Zhang,
  L.~Chen, M.~H. Au, and H.~Cui, ``Bidl: A high-throughput, low-latency
  permissioned blockchain framework for datacenter networks,'' in \emph{The
  28th ACM Symposium on Operating Systems Principles}, 2021.

\bibitem{li20211pipe}
B.~Li, G.~Zuo, W.~Bai, and L.~Zhang, ``1pipe: Scalable total order
  communication in data center networks,'' in \emph{Proceedings of the 2021 ACM
  SIGCOMM 2021 Conference}, 2021, pp. 78--92.

\bibitem{choi2023hydra}
I.~Choi, E.~Michael, Y.~Li, D.~R. Ports, and J.~Li,
  ``Hydra:$\{$Serialization-Free$\}$ network ordering for strongly consistent
  distributed applications,'' in \emph{20th USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 23)}, 2023, pp. 293--320.

\bibitem{abebe2020dynamast}
M.~Abebe, B.~Glasbergen, and K.~Daudjee, ``Dynamast: Adaptive dynamic mastering
  for replicated systems,'' in \emph{2020 IEEE 36th International Conference on
  Data Engineering (ICDE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020,
  pp. 1381--1392.

\bibitem{abebe2020morphosys}
------, ``Morphosys: automatic physical design metamorphosis for distributed
  database systems,'' \emph{Proceedings of the VLDB Endowment}, vol.~13,
  no.~13, pp. 3573--3587, 2020.

\bibitem{curino2010schism}
C.~Curino, E.~P.~C. Jones, Y.~Zhang, and S.~R. Madden, ``Schism: a
  workload-driven approach to database replication and partitioning,'' 2010.

\bibitem{pavlo2012skew}
A.~Pavlo, C.~Curino, and S.~Zdonik, ``Skew-aware automatic database
  partitioning in shared-nothing, parallel oltp systems,'' in \emph{Proceedings
  of the 2012 ACM SIGMOD International Conference on Management of Data}, 2012,
  pp. 61--72.

\bibitem{zamanian2015locality}
E.~Zamanian, C.~Binnig, and A.~Salama, ``Locality-aware partitioning in
  parallel database systems,'' in \emph{Proceedings of the 2015 ACM SIGMOD
  International Conference on Management of Data}, 2015, pp. 17--30.

\bibitem{schiper2010p}
N.~Schiper, P.~Sutra, and F.~Pedone, ``P-store: Genuine partial replication in
  wide area networks,'' in \emph{2010 29th IEEE Symposium on Reliable
  Distributed Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  214--224.

\end{thebibliography}
