PWD d:\TKDE-RLS\TKDE-RLS
INPUT C:\Users\17923\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TKDE-RLS\TKDE-RLS\main.tex
OUTPUT main.log
INPUT D:\software\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\software\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\software\MiKTeX\tex\latex\sttools\flushend.sty
INPUT D:\software\MiKTeX\tex\latex\sttools\flushend.sty
INPUT D:\software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\software\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\software\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\software\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\software\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\software\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\software\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\software\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\software\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\software\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\software\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\software\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\software\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\software\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\software\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\software\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\software\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\software\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\software\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\software\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\software\MiKTeX\tex\latex\url\url.sty
INPUT D:\software\MiKTeX\tex\latex\url\url.sty
INPUT D:\software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\software\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\software\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\software\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\software\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\software\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\software\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\software\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\software\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\software\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\software\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\software\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\software\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\software\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\software\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\software\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\software\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\software\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\software\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\software\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\software\MiKTeX\tex\latex\tools\array.sty
INPUT D:\software\MiKTeX\tex\latex\tools\array.sty
INPUT D:\software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\software\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\software\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\software\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\software\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\software\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\software\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\software\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT D:\software\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT D:\software\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\software\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\software\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\software\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\software\MiKTeX\tex\latex\ulem\ulem.sty
INPUT D:\software\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\software\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\software\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\software\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\software\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\software\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\software\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\software\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\software\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\software\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\software\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\software\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\software\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\software\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\software\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\software\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\software\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\software\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\software\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\software\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\software\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\software\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\software\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\software\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\software\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\sections\0-abst.tex
INPUT .\sections\0-abst.tex
INPUT sections\0-abst.tex
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\software\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\sections\1-intro.tex
INPUT .\sections\1-intro.tex
INPUT sections\1-intro.tex
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\figures\deployment.pdf
INPUT .\figures\deployment.pdf
INPUT .\figures\deployment.pdf
INPUT .\figures\deployment.pdf
INPUT .\figures\deployment.pdf
INPUT .\figures\deployment.pdf
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\17923\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\software\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\software\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\sections\2-motivation.tex
INPUT .\sections\2-motivation.tex
INPUT sections\2-motivation.tex
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\eval-figs\CRT_perf.pdf
INPUT .\eval-figs\CRT_perf.pdf
INPUT .\eval-figs\CRT_perf.pdf
INPUT .\eval-figs\CRT_perf.pdf
INPUT .\eval-figs\CRT_perf.pdf
INPUT .\eval-figs\CRT_perf.pdf
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\sections\3-model.tex
INPUT .\sections\3-model.tex
INPUT sections\3-model.tex
INPUT .\sections\4-spanner.tex
INPUT .\sections\4-spanner.tex
INPUT sections\4-spanner.tex
INPUT .\figures\spanner.pdf
INPUT .\figures\spanner.pdf
INPUT .\figures\spanner.pdf
INPUT .\figures\spanner.pdf
INPUT .\figures\spanner.pdf
INPUT .\figures\spanner.pdf
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT .\figures\RLS-spanner.pdf
INPUT .\figures\RLS-spanner.pdf
INPUT .\figures\RLS-spanner.pdf
INPUT .\figures\RLS-spanner.pdf
INPUT .\figures\RLS-spanner.pdf
INPUT .\figures\RLS-spanner.pdf
INPUT .\sections\algo-spanner.tex
INPUT .\sections\algo-spanner.tex
INPUT sections\algo-spanner.tex
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\software\MiKTeX\tex\latex\psnfss\omlptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\omlptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\omlptm.fd
INPUT .\eval-figs\spanner_lat_tput.pdf
INPUT .\eval-figs\spanner_lat_tput.pdf
INPUT .\eval-figs\spanner_lat_tput.pdf
INPUT .\eval-figs\spanner_lat_tput.pdf
INPUT .\eval-figs\spanner_lat_tput.pdf
INPUT .\eval-figs\spanner_lat_tput.pdf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT .\eval-figs\spanner_latency_waitdie.pdf
INPUT .\eval-figs\spanner_latency_waitdie.pdf
INPUT .\eval-figs\spanner_latency_waitdie.pdf
INPUT .\eval-figs\spanner_latency_waitdie.pdf
INPUT .\eval-figs\spanner_latency_waitdie.pdf
INPUT .\eval-figs\spanner_latency_waitdie.pdf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\courier\pcrro7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\eval-figs\spanner_lat_tput_waitdie.pdf
INPUT .\eval-figs\spanner_lat_tput_waitdie.pdf
INPUT .\eval-figs\spanner_lat_tput_waitdie.pdf
INPUT .\eval-figs\spanner_lat_tput_waitdie.pdf
INPUT .\eval-figs\spanner_lat_tput_waitdie.pdf
INPUT .\eval-figs\spanner_lat_tput_waitdie.pdf
INPUT .\eval-figs\spanner_abortrate.pdf
INPUT .\eval-figs\spanner_abortrate.pdf
INPUT .\eval-figs\spanner_abortrate.pdf
INPUT .\eval-figs\spanner_abortrate.pdf
INPUT .\eval-figs\spanner_abortrate.pdf
INPUT .\eval-figs\spanner_abortrate.pdf
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\spanner_tput_client.pdf
INPUT .\eval-figs\spanner_tput_client.pdf
INPUT .\eval-figs\spanner_tput_client.pdf
INPUT .\eval-figs\spanner_tput_client.pdf
INPUT .\eval-figs\spanner_tput_client.pdf
INPUT .\eval-figs\spanner_tput_client.pdf
INPUT .\eval-figs\spanner_tput_crt.pdf
INPUT .\eval-figs\spanner_tput_crt.pdf
INPUT .\eval-figs\spanner_tput_crt.pdf
INPUT .\eval-figs\spanner_tput_crt.pdf
INPUT .\eval-figs\spanner_tput_crt.pdf
INPUT .\eval-figs\spanner_tput_crt.pdf
INPUT .\eval-figs\spanner_tput_rtt.pdf
INPUT .\eval-figs\spanner_tput_rtt.pdf
INPUT .\eval-figs\spanner_tput_rtt.pdf
INPUT .\eval-figs\spanner_tput_rtt.pdf
INPUT .\eval-figs\spanner_tput_rtt.pdf
INPUT .\eval-figs\spanner_tput_rtt.pdf
INPUT .\eval-figs\spanner_tput_zipf.pdf
INPUT .\eval-figs\spanner_tput_zipf.pdf
INPUT .\eval-figs\spanner_tput_zipf.pdf
INPUT .\eval-figs\spanner_tput_zipf.pdf
INPUT .\eval-figs\spanner_tput_zipf.pdf
INPUT .\eval-figs\spanner_tput_zipf.pdf
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\legend_Spanner.png
INPUT .\eval-figs\spanner_tput_client_waitdie.pdf
INPUT .\eval-figs\spanner_tput_client_waitdie.pdf
INPUT .\eval-figs\spanner_tput_client_waitdie.pdf
INPUT .\eval-figs\spanner_tput_client_waitdie.pdf
INPUT .\eval-figs\spanner_tput_client_waitdie.pdf
INPUT .\eval-figs\spanner_tput_client_waitdie.pdf
INPUT .\eval-figs\spanner_tput_crt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_crt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_crt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_crt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_crt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_crt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_rtt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_rtt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_rtt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_rtt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_rtt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_rtt_waitdie.pdf
INPUT .\eval-figs\spanner_tput_zipf_waitdie.pdf
INPUT .\eval-figs\spanner_tput_zipf_waitdie.pdf
INPUT .\eval-figs\spanner_tput_zipf_waitdie.pdf
INPUT .\eval-figs\spanner_tput_zipf_waitdie.pdf
INPUT .\eval-figs\spanner_tput_zipf_waitdie.pdf
INPUT .\eval-figs\spanner_tput_zipf_waitdie.pdf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT .\sections\6-crdb.tex
INPUT .\sections\6-crdb.tex
INPUT sections\6-crdb.tex
INPUT .\sections\algo-crdb.tex
INPUT .\sections\algo-crdb.tex
INPUT sections\algo-crdb.tex
INPUT D:\software\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\software\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT .\eval-figs\crdb-client--tput-kv.pdf
INPUT .\eval-figs\crdb-client--tput-kv.pdf
INPUT .\eval-figs\crdb-client--tput-kv.pdf
INPUT .\eval-figs\crdb-client--tput-kv.pdf
INPUT .\eval-figs\crdb-client--tput-kv.pdf
INPUT .\eval-figs\crdb-client--tput-kv.pdf
INPUT .\eval-figs\crdb-latency--tput-kv.pdf
INPUT .\eval-figs\crdb-latency--tput-kv.pdf
INPUT .\eval-figs\crdb-latency--tput-kv.pdf
INPUT .\eval-figs\crdb-latency--tput-kv.pdf
INPUT .\eval-figs\crdb-latency--tput-kv.pdf
INPUT .\eval-figs\crdb-latency--tput-kv.pdf
INPUT .\eval-figs\crdb-client--tput-ycsb.pdf
INPUT .\eval-figs\crdb-client--tput-ycsb.pdf
INPUT .\eval-figs\crdb-client--tput-ycsb.pdf
INPUT .\eval-figs\crdb-client--tput-ycsb.pdf
INPUT .\eval-figs\crdb-client--tput-ycsb.pdf
INPUT .\eval-figs\crdb-client--tput-ycsb.pdf
INPUT .\eval-figs\crdb-latency--tput-ycsb.pdf
INPUT .\eval-figs\crdb-latency--tput-ycsb.pdf
INPUT .\eval-figs\crdb-latency--tput-ycsb.pdf
INPUT .\eval-figs\crdb-latency--tput-ycsb.pdf
INPUT .\eval-figs\crdb-latency--tput-ycsb.pdf
INPUT .\eval-figs\crdb-latency--tput-ycsb.pdf
INPUT .\sections\8-related.tex
INPUT .\sections\8-related.tex
INPUT sections\8-related.tex
INPUT .\figures\RLS_SS.pdf
INPUT .\figures\RLS_SS.pdf
INPUT .\figures\RLS_SS.pdf
INPUT .\figures\RLS_SS.pdf
INPUT .\figures\RLS_SS.pdf
INPUT .\figures\RLS_SS.pdf
INPUT .\figures\RLS_RSS.pdf
INPUT .\figures\RLS_RSS.pdf
INPUT .\figures\RLS_RSS.pdf
INPUT .\figures\RLS_RSS.pdf
INPUT .\figures\RLS_RSS.pdf
INPUT .\figures\RLS_CRDB.pdf
INPUT .\figures\RLS_CRDB.pdf
INPUT .\figures\RLS_CRDB.pdf
INPUT .\figures\RLS_CRDB.pdf
INPUT .\figures\RLS_CRDB.pdf
INPUT .\figures\RLS_CRDB.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\figures\model.pdf
INPUT .\sections\7-lesson.tex
INPUT .\sections\7-lesson.tex
INPUT sections\7-lesson.tex
INPUT .\sections\9-conclusion.tex
INPUT .\sections\9-conclusion.tex
INPUT sections\9-conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\software\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\software\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\software\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\software\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\software\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
