This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/database.bib
Database file #2: bib/biblio.bib
Database file #3: bib/blockchain.bib
Database file #4: bib/edge.bib
Database file #5: bib/htap.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in curino2010schism

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1688 strings with 43453 characters,
and the built_in function-call counts, 42782 in all, are:
= -- 3226
> -- 1241
< -- 347
+ -- 671
- -- 229
* -- 2028
:= -- 5964
add.period$ -- 109
call.type$ -- 52
change.case$ -- 53
chr.to.int$ -- 849
cite$ -- 53
duplicate$ -- 3027
empty$ -- 3582
format.name$ -- 271
if$ -- 10103
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 578
newline$ -- 183
num.names$ -- 50
pop$ -- 1453
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3294
stack$ -- 0
substring$ -- 2042
swap$ -- 2451
text.length$ -- 64
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 1
while$ -- 195
width$ -- 54
write$ -- 500
(There was 1 warning)
