\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aws:region}
\citation{azure:region}
\citation{huawei:region}
\citation{dast:eurosys21,ov:vldb19,taft2020cockroachdb,vanbenschoten2022enabling,zhang2018building}
\citation{GeneralD60:online}
\citation{aws:region}
\citation{ov:vldb19,nguyen2023detock,slog:vldb19,calvin,janus:osdi16}
\citation{nguyen2023detock}
\citation{nguyen2023detock,chen2021achieving,ov:vldb19}
\citation{papadimitriou1979serializability}
\citation{daudjee2006lazy}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{spanner:osdi12,lu2023ncc}
\citation{spanner:osdi12}
\citation{calvin:sigmod12}
\citation{slog:vldb19}
\citation{nguyen2023detock}
\citation{janus:osdi16}
\citation{epaxos:sosp13}
\citation{ov:vldb19}
\citation{taft2020cockroachdb}
\citation{zhang2023redt}
\citation{tapir:tocs}
\citation{mdcc:eurosys13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram presents a typical deployment for multi-region databases. The database is partitioned into multiple data shards spanning over multiple regions. Each shard includes a primary replica and several secondary replicas. Intra-region communications are much faster than inter-region communications.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:intro}{{1}{2}{This diagram presents a typical deployment for multi-region databases. The database is partitioned into multiple data shards spanning over multiple regions. Each shard includes a primary replica and several secondary replicas. Intra-region communications are much faster than inter-region communications}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background and Motivation}{section.2}{}}
\citation{tapir:tocs}
\citation{zhang2023redt}
\citation{calvin:sigmod12}
\citation{slog:vldb19}
\citation{nguyen2023detock}
\citation{ov:vldb19}
\citation{epaxos:sosp13}
\citation{mdcc:eurosys13}
\citation{janus:osdi16}
\citation{ov:vldb19,chen2021achieving}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This table summarizes the state-of-the-art geo-distributed transaction systems in the literature. These existing systems either block IRTs or enforce the IRTs to abort when the IRTs conflict with an ongoing CRT.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:compare}{{I}{3}{This table summarizes the state-of-the-art geo-distributed transaction systems in the literature. These existing systems either block IRTs or enforce the IRTs to abort when the IRTs conflict with an ongoing CRT}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of CRT ratio on the throughput of the state-of-the-art geo-distributed transaction systems.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:crt}{{2}{3}{Impact of CRT ratio on the throughput of the state-of-the-art geo-distributed transaction systems}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-region Databases}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background:deployment}{{\mbox  {II-A}}{3}{Multi-region Databases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Geo-distributed Transaction Protocols}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:background:geo}{{\mbox  {II-B}}{3}{Geo-distributed Transaction Protocols}{subsection.2.2}{}}
\citation{aws:region}
\citation{rss}
\citation{nguyen2023detock}
\citation{tpcc}
\citation{slog:vldb19,calvin:sigmod12,mdcc:eurosys13,epaxos:sosp13,nguyen2023detock}
\citation{lamport2019time}
\@writefile{toc}{\contentsline {section}{\numberline {III}Region-linearizable Serializability}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{4}{Region-linearizable Serializability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition of RLS}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:model:def}{{\mbox  {III-A}}{4}{Definition of RLS}{subsection.3.1}{}}
\citation{viotti2016consistency}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Preliminaries and notations for RLS.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:model}{{II}{5}{Preliminaries and notations for RLS}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performance Issues in Strict Serilizability}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rls:issue}{{\mbox  {III-B}}{5}{Performance Issues in Strict Serilizability}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Practical Implications}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:rls:practical}{{\mbox  {III-C}}{5}{Practical Implications}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spanner\xspace  and Spanner-RLS\xspace  }{5}{section.4}\protected@file@percent }
\newlabel{sec:spanner}{{IV}{5}{\spanner and \spannerxx }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This diagram shows how Spanner orders a CRT using 2PL and commits it using 2PC in a multi-region deployment. Replicas are removed for readability.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:spanner}{{3}{6}{This diagram shows how Spanner orders a CRT using 2PL and commits it using 2PC in a multi-region deployment. Replicas are removed for readability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Protocols and Implementations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This diagram shows how Spanner-RLS orders a CRT using a variant of 2PL and commits it using 2PC.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:spannerrls}{{4}{6}{This diagram shows how Spanner-RLS orders a CRT using a variant of 2PL and commits it using 2PC}{figure.4}{}}
\citation{rss}
\citation{tapir:github}
\citation{linux:tc}
\citation{azure:latency}
\pgfsyspdfmark {pgfid4}{5894798}{41001625}
\pgfsyspdfmark {pgfid5}{4885544}{33615713}
\pgfsyspdfmark {pgfid6}{4885544}{33615713}
\pgfsyspdfmark {pgfid7}{4885544}{25756016}
\pgfsyspdfmark {pgfid8}{4885544}{16644583}
\pgfsyspdfmark {pgfid9}{4885544}{16644583}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm of Spanner-RLS\xspace  }}{7}{algocf.1}\protected@file@percent }
\newlabel{algo2}{{1}{7}{Protocols and Implementations}{algocf.1}{}}
\newlabel{fig:spanner:overview:abort}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:spanner:overview:abort}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:spanner:overview:abort:breakdown}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:spanner:overview:abort:breakdown}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall performance and abort rate of Spanner and Spannner-RLS on YCSB-T (default setting) using \texttt  {NO\_WAIT}.}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Overview}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Abort Rate.}}}{7}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:eval:spanner:overall:abort}{{5}{7}{Overall performance and abort rate of Spanner and Spannner-RLS on YCSB-T (default setting) using \texttt {NO\_WAIT}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation and Discussion}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:spanner:eval}{{\mbox  {IV-B}}{7}{Evaluation and Discussion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Experimental Setups}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:spanner:overview:wait}{{6a}{8}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:spanner:overview:wait}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:spanner:overview:wait:breakdown}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:spanner:overview:wait:breakdown}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall performance and latency of Spanner and Spanner-RLS on YCSB-T (default setting) using \texttt  {WAIT\_DIE}.}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Overview}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Tail latency.}}}{8}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:eval:spanner:overall:wait}{{6}{8}{Overall performance and latency of Spanner and Spanner-RLS on YCSB-T (default setting) using \texttt {WAIT\_DIE}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Performance Overview}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Impact of Concurrency}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Impact of CRT Ratio}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Impact of Cross-Region RTT}{8}{subsubsection.4.2.5}\protected@file@percent }
\citation{zhang2023redt}
\citation{taft2020cockroachdb}
\newlabel{fig:spanner:concurrency:abort}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:spanner:concurrency:abort}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:spanner:crt:abort}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:spanner:crt:abort}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:spanner:rtt:abort}{{7c}{9}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:spanner:rtt:abort}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:spanner:zipf:abort}{{7d}{9}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:spanner:zipf:abort}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of Spanner and Spanner-RLS on YCSB-T with different experimental parameters using \texttt  {NO\_WAIT}.}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of Concurrency}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of CRT}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of RTT}}}{9}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of Conflicts}}}{9}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:eval:spanner:abort}{{7}{9}{Performance of Spanner and Spanner-RLS on YCSB-T with different experimental parameters using \texttt {NO\_WAIT}}{figure.7}{}}
\newlabel{fig:spanner:concurrency:wait}{{8a}{9}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:spanner:concurrency:wait}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:spanner:crt:wait}{{8b}{9}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:spanner:crt:wait}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:spanner:rtt:wait}{{8c}{9}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:spanner:rtt:wait}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:spanner:zipf:wait}{{8d}{9}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:spanner:zipf:wait}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of Spanner and Spanner-RLS on YCSB-T with different experimental parameters using \texttt  {WAIT\_DIE}.}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of Concurrency}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of CRT}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of RTT}}}{9}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Impact of Conflicts}}}{9}{subfigure.8.4}\protected@file@percent }
\newlabel{fig:eval:spanner:wait}{{8}{9}{Performance of Spanner and Spanner-RLS on YCSB-T with different experimental parameters using \texttt {WAIT\_DIE}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Impact of Contention}{9}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Takeaways}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CRDB\xspace  and CRDB-RLS\xspace  }{9}{section.5}\protected@file@percent }
\newlabel{sec:crdb}{{V}{9}{\crdb and \crdbxx }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Protocols and Implementations}{9}{subsection.5.1}\protected@file@percent }
\citation{taft2020cockroachdb}
\pgfsyspdfmark {pgfid10}{6904052}{39690905}
\pgfsyspdfmark {pgfid11}{6904052}{35093555}
\pgfsyspdfmark {pgfid12}{6904052}{35093555}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm of CRDB-RLS\xspace  Coordinator}}{10}{algocf.2}\protected@file@percent }
\newlabel{algo4}{{2}{10}{Protocols and Implementations}{algocf.2}{}}
\newlabel{fig:eval:kv:throughput}{{9a}{10}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:eval:kv:throughput}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:eval:kv:overview}{{9b}{10}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:eval:kv:overview}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance Comparison on Micro Workload.}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Throughput.}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Overview.}}}{10}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:eval:kv}{{9}{10}{Performance Comparison on Micro Workload}{figure.9}{}}
\newlabel{fig:crdb:eval:ycsb:throughput}{{10a}{10}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:crdb:eval:ycsb:throughput}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:crdb:eval:ycsb:overview}{{10b}{10}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:crdb:eval:ycsb:overview}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance Comparison on YCSB-T (skewed).}}{10}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Throughput.}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Overview.}}}{10}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:crdb:eval:ycsb}{{10}{10}{Performance Comparison on YCSB-T (skewed)}{figure.10}{}}
\citation{papadimitriou1979serializability}
\citation{rss}
\citation{taft2020cockroachdb}
\citation{daudjee2004lazy,lu2016snow}
\citation{fekete2005making}
\citation{viotti2016consistency}
\citation{anderson1998replication}
\citation{papadimitriou1979serializability}
\citation{rss}
\citation{taft2020cockroachdb}
\citation{daudjee2004lazy,lu2016snow}
\citation{fekete2005making}
\citation{viotti2016consistency}
\citation{anderson1998replication}
\citation{taft2020cockroachdb}
\citation{ye2023polaris}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation and Discussion}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Performance on Micro Workload}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Performance on YCSB-T}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Takeaways.}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Works}{11}{section.6}\protected@file@percent }
\newlabel{sec:related}{{VI}{11}{Related Works}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Proximal Consistency Models}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:rls:compare}{{\mbox  {VI-A}}{11}{Proximal Consistency Models}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Transaction Priority}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:related:priority}{{\mbox  {VI-B}}{11}{Transaction Priority}{subsection.6.2}{}}
\citation{milano2018mixt,li2012making,wang2021autogr,yang2017hierarchical,li2018fine,gao2003application,kraska2009consistency,mdcc:eurosys13}
\citation{milano2018mixt}
\citation{li2012making}
\citation{wang2021autogr}
\citation{zhang2023redt,webb2011topology}
\citation{huawei:region}
\citation{bidl:sosp21,epaxos:sosp13,li20211pipe,choi2023hydra}
\citation{abebe2020dynamast,abebe2020morphosys,curino2010schism,pavlo2012skew,zamanian2015locality}
\citation{taft2020cockroachdb,dast:eurosys21,schiper2010p}
\newlabel{fig:rls_ss}{{11a}{12}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:rls_ss}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:rls_rss}{{11b}{12}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:rls_rss}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:rls_crdb}{{11c}{12}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:rls_crdb}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of RLS\xspace  with proximal levels of consistency models.}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Allowed by RLS\xspace but disallowed by SS, RSS.}}}{12}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Allowed by RSS but disallowed by RLS\xspace .}}}{12}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont Allowed by CRDB\xspace but disallowed by RLS\xspace }}}{12}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This diagram shows how RLS compared to its proximal consistency models: SS\nobreakspace  {}\cite  {papadimitriou1979serializability}, RSS\nobreakspace  {}\cite  {rss}, SKL\nobreakspace  {}\cite  {taft2020cockroachdb}, PoS\nobreakspace  {}\cite  {daudjee2004lazy, lu2016snow}, SSI\nobreakspace  {}\cite  {fekete2005making}, serializability\nobreakspace  {}\cite  {viotti2016consistency}, and SI\nobreakspace  {}\cite  {anderson1998replication}. We highlight all those serializable consistency models in grey.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:model}{{12}{12}{This diagram shows how RLS compared to its proximal consistency models: SS~\cite {papadimitriou1979serializability}, RSS~\cite {rss}, SKL~\cite {taft2020cockroachdb}, PoS~\cite {daudjee2004lazy, lu2016snow}, SSI~\cite {fekete2005making}, serializability~\cite {viotti2016consistency}, and SI~\cite {anderson1998replication}. We highlight all those serializable consistency models in grey}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Mixed Consistency Models}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:related:mixed}{{\mbox  {VI-C}}{12}{Mixed Consistency Models}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Works}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{12}{Conclusion}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{bib/database,bib/biblio,bib/blockchain,bib/edge,bib/htap}
\bibcite{aws:region}{1}
\bibcite{azure:region}{2}
\bibcite{huawei:region}{3}
\bibcite{dast:eurosys21}{4}
\bibcite{ov:vldb19}{5}
\bibcite{taft2020cockroachdb}{6}
\bibcite{vanbenschoten2022enabling}{7}
\bibcite{zhang2018building}{8}
\bibcite{GeneralD60:online}{9}
\bibcite{nguyen2023detock}{10}
\bibcite{slog:vldb19}{11}
\bibcite{calvin}{12}
\bibcite{janus:osdi16}{13}
\bibcite{chen2021achieving}{14}
\bibcite{papadimitriou1979serializability}{15}
\bibcite{daudjee2006lazy}{16}
\bibcite{spanner:osdi12}{17}
\bibcite{lu2023ncc}{18}
\bibcite{calvin:sigmod12}{19}
\bibcite{epaxos:sosp13}{20}
\bibcite{zhang2023redt}{21}
\bibcite{tapir:tocs}{22}
\bibcite{mdcc:eurosys13}{23}
\bibcite{rss}{24}
\bibcite{tpcc}{25}
\bibcite{lamport2019time}{26}
\bibcite{viotti2016consistency}{27}
\bibcite{tapir:github}{28}
\bibcite{linux:tc}{29}
\bibcite{azure:latency}{30}
\bibcite{daudjee2004lazy}{31}
\bibcite{lu2016snow}{32}
\bibcite{fekete2005making}{33}
\bibcite{anderson1998replication}{34}
\bibcite{ye2023polaris}{35}
\bibcite{milano2018mixt}{36}
\bibcite{li2012making}{37}
\bibcite{wang2021autogr}{38}
\bibcite{yang2017hierarchical}{39}
\bibcite{li2018fine}{40}
\bibcite{gao2003application}{41}
\bibcite{kraska2009consistency}{42}
\bibcite{webb2011topology}{43}
\bibcite{bidl:sosp21}{44}
\bibcite{li20211pipe}{45}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\bibcite{choi2023hydra}{46}
\bibcite{abebe2020dynamast}{47}
\bibcite{abebe2020morphosys}{48}
\bibcite{curino2010schism}{49}
\bibcite{pavlo2012skew}{50}
\bibcite{zamanian2015locality}{51}
\bibcite{schiper2010p}{52}
\gdef \@abspage@last{15}
